
[1mFrom:[0m /home/syrryll0/code/syrryllo/erwin_rates/app/controllers/freelancers_controller.rb:95 FreelancersController#freelancer_expertises_data:

     [1;34m87[0m: [32mdef[0m [1;34mfreelancer_expertises_data[0m
     [1;34m88[0m:   ary = get_conditions
     [1;34m89[0m:   @filter_expertise = ary[[1;34m0[0m]
     [1;34m90[0m:   @filter_technology = ary[[1;34m1[0m]
     [1;34m91[0m:   @filter_experience = ary[[1;34m2[0m]
     [1;34m92[0m: 
     [1;34m93[0m:   binding.pry
     [1;34m94[0m: 
 =>  [1;34m95[0m:   ary = filtered_freelancers[1;34m#(@filter_expertise, @filter_technology, @filter_experience)[0m
     [1;34m96[0m: 
     [1;34m97[0m:   @result = ary.group_by { |freelancer| freelancer.daily_rate_interval }
     [1;34m98[0m:   
     [1;34m99[0m:   [1;34m# query = "SELECT COUNT(*) [0m
    [1;34m100[0m:   [1;34m# FROM #{filtered_freelancers} [0m
    [1;34m101[0m:   [1;34m# GROUP BY daily_rate_interval"[0m
    [1;34m102[0m: 
    [1;34m103[0m:   [1;34m# result = ActiveRecord::Base.connection.execute(query)[0m
    [1;34m104[0m:   [1;34m# @result = result.values.map{|res| {expertise: res[1], count: res[0]}}[0m
    [1;34m105[0m: 
    [1;34m106[0m:   respond_to [32mdo[0m |format|
    [1;34m107[0m:     format.all {render [35mjson[0m: {[35mresult[0m: @result}}
    [1;34m108[0m:   [32mend[0m
    [1;34m109[0m:   
    [1;34m110[0m: [32mend[0m

